<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

</head>
<body>



<!-- <form method="POST" action="/produto/salvar" enctype="multipart/form-data" th:object="${produto}"> -->
<!-- <input type="hidden" th:field="*{id}"> -->

<!-- <div class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(mensagem)}"> -->
<!--   <span th:text="${mensagem}"> </span> -->
<!-- </div> -->



<!--   <div class="form-group"> -->
<!--     <label for="exampleInputEmail1">Nome</label> -->
<!--     <input type="text" class="form-control" id="exampleInputEmail1" th:field=*{nome}> -->
    
<!--   </div> -->
  
<!--   <div class="form-group"> -->
<!--     <label for="exampleInputPassword1">Valor</label> -->
<!--     <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{valor}"> -->
<!--   </div> -->
  
  
<!--   <div class="form-group"> -->
  
<!--   	Selecione Imagem: <input type="file" name="imagem"> -->
<!--   </div> -->
  
 
  
<!--   <button type="submit" class="btn btn-primary">Submit</button> -->
<!-- </form> -->



<!-- <script src="/js/bootstrap.min.js">  </script> -->
</body>
</html>