<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

</head>
<body>






<form method="POST" action="/pessoa/salvar" enctype="multipart/form-data" th:object="${pessoa}">
<input type="hidden" th:field="*{id}">

<div class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
  <span th:text="${mensagem}"> </span>
</div>



  <div class="form-group">
    <label for="exampleInputEmail1">Nome</label>
    <input type="text" class="form-control" id="exampleInputEmail1" th:field=*{nome}>
    
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">CPF</label>
    <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{cpf}">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Endereço</label>
    <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{endereco}">
  </div>
  
   <div class="form-group">
    <label for="exampleInputPassword2">Data de Nascimento:</label>
    <input type="text" class="form-control" id="exampleInputPassword2" th:field="*{dataNascimento}">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Login</label>
    <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{login}">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{senha}">
  </div>
  
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>



<script src="/js/bootstrap.min.js">  </script>
</body>
</html>